# Cap10_V2

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/alhussain/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/alhussain/androidapp/: MainActivity.kt
androidApp/src/test/java/com/alhussain/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/alhussain/cap10/: Localization.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alhussain/cap10/: App.kt  Greeting.kt  Localization.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alhussain/cap10/screens/: HomeScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/alhussain/cap10/theme/: Color.kt  Theme.kt  Type.kt  theme.kt
composeApp/src/commonMain/kotlin/com/alhussain/cap10/widgets/: FeatureCard.kt  Slider.kt
composeApp/src/commonTest/kotlin/com/alhussain/cap10/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alhussain/cap10/: Localization.ios.kt  MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/java/com/alhussain/server/: Application.kt
shared/: build.gradle.kts
shared/src/main/java/com/alhussain/shared/: Player.kt
